<!DOCTYPE html>
<html>
<head>
<title>my bio :P ❤</title>
<style>
        .glow {
            font-size: 40px;
          color: #ffffff;
            text-align: center;
            text-shadow: 0 0 5px #ffa500, 0 0 10px #ffa500, 0 0 15px #ffa500, 0 0 20px #ff4500, 0 0 30px #ff4500, 0 0 40px #ff4500, 0 0 55px #ff4500;
        }
    </style>
    <style>
        .glow2 {
            font-size: 40px;
            color: #ffff;
            text-align: center;
            text-shadow: 0 0 5px #094d80, 0 0 10px #094d80, 0 0 15px #094d80, 0 0 20px #094d80, 0 0 30px #094d80, 0 0 40px #094d80, 0 0 55px #094d80;
        }
        </style>
         <style>
        .glow3 {
            font-size: 40px;
            color: #00bfff;
            text-align: center;
            text-shadow: 0 0 5px #00bfff, 0 0 10px #00bfff, 0 0 15px #00bfff, 0 0 20px #1e90ff, 0 0 30px #1e90ff, 0 0 40px #1e90ff, 0 0 55px #1e90ff;
        }
    </style>
</head>
<body style="text-align:center;background-attachment: fixed;background-image: url(https://i.ibb.co/xJG2k7W/aesthetic-pixel-art-hd-kzdwtvh6bdsyvjv7-1.jpg);font-family:sans-serif; background-size:cover">

<h1 class="glow">sup,im wizyy. and this is my biography :D</h1>
<p style="color:white;background-color:#D8BFD8	"> Always glad for new friends :DD </p>
<p style="color:white"> my name is Artem and im living in<a style=";color:Yellow; padding:10px" href="https://www.youtube.com/shorts/woMrezvI5sQ">Ukraine</a>:L <img src="https://th.bing.com/th/id/OIP.LowRg--9c16ly7No5M18WgHaE7?rs=1&pid=ImgDetMain"width="50px" height="20px"/></p>
<p style="color:white">im 14<img src="https://i.pinimg.com/originals/57/c9/26/57c9263c337208834ad9cde1219db425.jpg"width="30px" height="20px"/></p>
<p style="color:white"> also playing in - roblax :OOOO, minecraft.</p>
<h2 class="glow2"> my steam library 👇👇👇</h2>
<img src="https://i.ibb.co/bQ7jShn/2024-10-29-104336.png">
<img src="https://i.ibb.co/WB9Xdkb/2024-10-29-104353.png">
<p class="glow3"> User of Nixware in CS2 And Celery in Roblox <img src="https://th.bing.com/th/id/OIP.3FUGoa5RTHGH9F2JhvP5bQHaFs?w=860&h=662&rs=1&pid=ImgDetMain"></p>
</body>
</html>
